spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/e_commerce}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:SJ8W@vWN}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=update




spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:209364414487-401jb68lf8k8kd5o3i8v64k6q5113pn0.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.scope=profile,email

spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.password=${EMAIL_PASSWORD:bjjaddouydcbiosf}
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:bilalkhan.devse@gmail.com}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.domain-name=${EMAIL_DOMAIN:bilalkhan.devse@gmail.com}

