spring.application.name=E-Commerce

server.port=8081

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.profiles.active=${ACTIVE_PROFILE:dev}


server.baseUrl=http://localhost:8081

spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.password=${EMAIL_PASSWORD:bjjaddouydcbiosf}
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:bilalkhan.devse@gmail.com}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.domain-name=${EMAIL_DOMAIN:bilalkhan.devse@gmail.com}